# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, logfile
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/usr/local/Work/logs/ntcservices.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.springframework.samples.petclinic.aspects=DEBUG


####################################################### Forums Log

log4j.logger.ForumsLog=DEBUG,forumsAppender
log4j.appender.forumsAppender=org.apache.log4j.RollingFileAppender
log4j.appender.forumsAppender.File=/usr/local/Work/logs/vforum.log
log4j.appender.forumsAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.forumsAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.forumsAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.forumsAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.forumsAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n


####################################################### Who On line Log

log4j.logger.WhoOnlineLog=DEBUG,whoonlineAppender
log4j.appender.whoonlineAppender=org.apache.log4j.RollingFileAppender
log4j.appender.whoonlineAppender.File=/usr/local/Work/logs/whoonline.log
log4j.appender.whoonlineAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.whoonlineAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.whoonlineAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.whoonlineAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.whoonlineAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

####################################################### FAQ Log

log4j.logger.FAQLog=DEBUG,faqAppender
log4j.appender.faqAppender=org.apache.log4j.RollingFileAppender
log4j.appender.faqAppender.File=/usr/local/Work/logs/faq.log
log4j.appender.faqAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.faqAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.faqAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.faqAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.faqAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

####################################################### Blog Log

log4j.logger.BlogLog=DEBUG,blogAppender
log4j.appender.blogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.blogAppender.File=/usr/local/Work/logs/blog.log
log4j.appender.blogAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.blogAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.blogAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.blogAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.blogAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

####################################################### radioApproval Log

log4j.logger.RadioApprovalLog=DEBUG,radioApprovalAppender
log4j.appender.radioApprovalAppender=org.apache.log4j.RollingFileAppender
log4j.appender.radioApprovalAppender.File=/usr/local/Work/logs/radioApproval.log
log4j.appender.radioApprovalAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.radioApprovalAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.radioApprovalAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.radioApprovalAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.radioApprovalAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

####################################################### businessLicense Log

log4j.logger.BusinessLicenseLog=DEBUG,businessLicenseAppender
log4j.appender.businessLicenseAppender=org.apache.log4j.RollingFileAppender
log4j.appender.businessLicenseAppender.File=/usr/local/Work/logs/businessLicense.log
log4j.appender.businessLicenseAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.businessLicenseAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.businessLicenseAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.businessLicenseAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.businessLicenseAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

####################################################### radioCertificate Log

log4j.logger.RadioCertificateLog=DEBUG,radioCertificateAppender
log4j.appender.radioCertificateAppender=org.apache.log4j.RollingFileAppender
log4j.appender.radioCertificateAppender.File=/usr/local/Work/logs/radioCertificate.log
log4j.appender.radioCertificateAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.radioCertificateAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.radioCertificateAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.radioCertificateAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.radioCertificateAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

####################################################### dangerArea Log

log4j.logger.DangerAreaLog=DEBUG,dangerAreaAppender
log4j.appender.dangerAreaAppender=org.apache.log4j.RollingFileAppender
log4j.appender.dangerAreaAppender.File=/usr/local/Work/logs/dangerArea.log
log4j.appender.dangerAreaAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.dangerAreaAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.dangerAreaAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.dangerAreaAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.dangerAreaAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

####################################################### applicationForm Log

log4j.logger.ApplicationFormLog=DEBUG,applicationFormAppender
log4j.appender.applicationFormAppender=org.apache.log4j.RollingFileAppender
log4j.appender.applicationFormAppender.File=/usr/local/Work/logs/applicationForm.log
log4j.appender.applicationFormAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.applicationFormAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.applicationFormAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.applicationFormAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.applicationFormAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

####################################################### news letter Log

log4j.logger.NewsLetterLog=DEBUG,newsletterAppender
log4j.appender.newsletterAppender=org.apache.log4j.RollingFileAppender
log4j.appender.newsletterAppender.File=/usr/local/Work/logs/newsletter.log
log4j.appender.newsletterAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.newsletterAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.newsletterAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.newsletterAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.newsletterAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

####################################################### Calendar Log

log4j.logger.CalendarLog=DEBUG,calendarAppender
log4j.appender.calendarAppender=org.apache.log4j.RollingFileAppender
log4j.appender.calendarAppender.File=/usr/local/Work/logs/calendar.log
log4j.appender.calendarAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.calendarAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.calendarAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.calendarAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.calendarAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

####################################################### Downloads Log

log4j.logger.DownloadsLog=DEBUG,downloadsAppender
log4j.appender.downloadsAppender=org.apache.log4j.RollingFileAppender
log4j.appender.downloadsAppender.File=/usr/local/Work/logs/downloads.log
log4j.appender.downloadsAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.downloadsAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.downloadsAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.downloadsAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.downloadsAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

####################################################### Image Gallery Log

log4j.logger.ImageGalleryLog=DEBUG,imageGalleryAppender
log4j.appender.imageGalleryAppender=org.apache.log4j.RollingFileAppender
log4j.appender.imageGalleryAppender.File=/usr/local/Work/logs/imageGallery.log
log4j.appender.imageGalleryAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.imageGalleryAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.imageGalleryAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.imageGalleryAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.imageGalleryAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

####################################################### Counter Log

log4j.logger.CounterLog=DEBUG,counterAppender
log4j.appender.counterAppender=org.apache.log4j.RollingFileAppender
log4j.appender.counterAppender.File=/usr/local/Work/logs/counter.log
log4j.appender.counterAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.counterAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.counterAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.counterAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.counterAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n


####################################################### NumberingLog Log

log4j.logger.NumberingLog=DEBUG,numberingAppender
log4j.appender.numberingAppender=org.apache.log4j.RollingFileAppender
log4j.appender.numberingAppender.File=/usr/local/Work/logs/numbering.log
log4j.appender.numberingAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.numberingAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.numberingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.numberingAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.numberingAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

####################################################### InformationRiskArea  Log

log4j.logger.InformationRiskAreaLog=DEBUG,InformationRiskAreaAppender
log4j.appender.InformationRiskAreaAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InformationRiskAreaAppender.File=/usr/local/Work/logs/informationRiskArea.log
log4j.appender.InformationRiskAreaAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.InformationRiskAreaAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.InformationRiskAreaAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.InformationRiskAreaAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.InformationRiskAreaAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

####################################################### Glossary  Log

log4j.logger.GlossaryLog=DEBUG,GlossaryAppender
log4j.appender.GlossaryAppender=org.apache.log4j.RollingFileAppender
log4j.appender.GlossaryAppender.File=/usr/local/Work/logs/glossary.log
log4j.appender.GlossaryAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.GlossaryAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.GlossaryAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.GlossaryAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.GlossaryAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n


####################################################### Polls  Log

log4j.logger.PollsLog=DEBUG,PollAppender
log4j.appender.PollAppender=org.apache.log4j.RollingFileAppender
log4j.appender.PollAppender.File=/usr/local/Work/logs/poll.log
log4j.appender.PollAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.PollAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.PollAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.PollAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.PollAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n


####################################################### Register  Log

log4j.logger.RegisterLog=DEBUG,RegisterAppender
log4j.appender.RegisterAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RegisterAppender.File=/usr/local/Work/logs/register.log
log4j.appender.RegisterAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.RegisterAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.RegisterAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RegisterAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.RegisterAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n


####################################################### webdirectory  Log

log4j.logger.WebDirectoryLog=DEBUG,WebDirectoryAppender
log4j.appender.WebDirectoryAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WebDirectoryAppender.File=/usr/local/Work/logs/webdirectory.log
log4j.appender.WebDirectoryAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.WebDirectoryAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.WebDirectoryAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.WebDirectoryAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.WebDirectoryAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n


####################################################### webdirectory  Log

log4j.logger.PersonalPictureLog=DEBUG,PersonalPictureAppender
log4j.appender.PersonalPictureAppender=org.apache.log4j.RollingFileAppender
log4j.appender.PersonalPictureAppender.File=/usr/local/Work/logs/personalPicture.log
log4j.appender.PersonalPictureAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.PersonalPictureAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.PersonalPictureAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.PersonalPictureAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.PersonalPictureAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
